; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Easy Translation"
config/tags=PackedStringArray("addon")
run/main_scene="uid://bwwcoq0gj201u"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://lgsbf3341n21"

[autoload]

TranslationManager="*res://addons/easy_translation/autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_translation/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[godot_easy]

translation/language/available_langs=["en", "pt"]

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
